import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int l = scanner.nextInt();
        int[] arr = new int[l]; 
        int c = 0;
        for (int i = 0; i < l; i++) {
            arr[i] = scanner.nextInt();
        }
        
        Arrays.sort(arr);
        
        for (int i = 0; i < l - 1; i++) { 
            if (arr[i] == arr[i+1]) { 
                if (c == 0) { 
                    System.out.print(arr[i]);
                } else {
                    System.out.print(" " + arr[i]);
                }
                c = 1;
               
                while (i < l - 1 && arr[i] == arr[i+1]) {
                    i++;
                }
            }
        }
        if (c == 0) {
            System.out.print(-1);
        }
    }
}
